# /\u5FC5\u987B\u6709
server.context-path=/crud

spring.messages.basename=i18n.login
#\u5F00\u53D1\u73AF\u5883 \u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd