# Jest
spring.elasticsearch.jest.uris=http://192.168.164.128:9200/

#SpringData ElasticSearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.164.128:9300